[33mcommit 73a02c40fc7fbab12fcba6cc8e395c06c76981f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HimalN <himalnimsara888@gmail.com>
Date:   Sat Jan 20 11:43:31 2024 +0530

    Changed the title

[33mcommit f3db75cc30bc6c2938a0bc10273c761cf3631b19[m
Author: HimalN <himalnimsara888@gmail.com>
Date:   Sat Jan 20 11:39:11 2024 +0530

    inint the project

[33mcommit ed6dbb6990f1c9bd7d0d5482e0b97ed85177d46a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HimalN <himalnimsara888@gmail.com>
Date:   Sat Jan 20 11:20:26 2024 +0530

    first commit
